<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Welcome</title>

  <script src="qaws.js"></script>

  <style>
    body {
      background-color: #fff;
      font-family: sans-serif;
    }
    h1 {
      font-weight: normal;
      font-size: 300%;
    }

  input[type=button] {
    background-color: #A01010; /* Red */
    border: none;
    border-radius: 8px;
    color: white;
    padding: 14px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
    margin:10px 10px 10px 10px;
  }

  .split {
  height: 75%;
  position: fixed;
  z-index: 1;
  top: 10;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  width:30%;

}

.right {
  right: 0;
  width:70%;
}


.centered {
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
}



  </style>
</head>
<body >

    <!-- status -->
    <div align='right' id='status'> <font color='red'>NOT CONNECTED</font> </div>

    <!-- image -->
    <p>
    <div align='center'>  <img height=500 width=500 id='image_default' src="img/lounges1.jpg" alt="No image"/>

      </div>
    </div>
    </p>
    <!-- text -->

  </div>
    <p>
    <div >
    <h1>
    <div  align='center' id='text_default'></div>
    </h1>
    </p>

    <!-- buttons -->

    <p>
      <div align='center' id='buttons'> <br>
        <!-- input type="button" id="hello" value="Hello" onclick="hello()" -->
    </div>
    </p>
  </div>


  <!-- ****** SCRIPTS ****** -->

  <script>

    var ip=window.location.hostname;
    if (ip=='')
        ip='127.0.0.1';
    var port = 9100;

    console.log("Trying connection...")
    wsrobot_init(ip,port);

    function hello() {
        console.log("runnig interaction...");
        codews.send("im.robot.say('hello')\n");
    }

  </script>

</body>
</html>
