<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Welcome</title>

  <script src="qaws.js"></script>

  <style>
    body {
      background-color: #fff;
      font-family: sans-serif;
    }
    h1 {
      font-weight: normal;
      font-size: 300%;
    }

  input[type=button] {
    background-color: #A01010; /* Red */
    color: white;
    text-align: center;
    font-size: 24px;
    margin:10px 10px 10px 10px;
    cursor:pointer;
    width:20%;
    display: flex;
    border: none;
    border-radius: 8px;
    text-decoration: none;
  }

  /*
  padding: 14px 14px;

  Three image containers (use 25% for four, and 50% for two, etc) */
  .row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}


  </style>
</head>
<body>

    <!-- status -->
    <div align='right' id='status'> <font color='red'>NOT CONNECTED</font> </div>

    <!-- image -->

    <p>
    <div align='center'> <img height=300 id='image_default' src="img/airport_logo.png" alt="No image"/> </div>
    </p>
    <!-- text -->
<div class='row'>
    <p>
    <div align='center' class='column'> <img height=250 id='image_departure' > </div>
    </p>

    <p>
    <div align='center' class='column'> <img height=250 id='image_arrival'> </div>
    </p>

    <p>
    <div align='center' class='column'> <img height=250 id='image_transit'> </div>
    </p>
</div>





    <p>
    <h1>
    <div align='center' id='text_default'>Welcome to TRAVELLER CHOICES</div>
    </h1>
    </p>

    <!-- buttons -->

    <p>
      <div  align='center' id='buttons'>
        <!-- input type="button" id="hello" value="Hello" onclick="hello()" -->
      </div>
    </p>


    <!-- Customized Buttons Added by Momo -->

  <!-- ****** SCRIPTS ****** -->

  <script>

    var ip=window.location.hostname;
    if (ip=='')
        ip='127.0.0.1';
    var port = 9100;

    console.log("Trying connection...")
    wsrobot_init(ip,port);

    function hello() {
        console.log("runnig interaction...");
        codews.send("im.robot.say('hello')\n");
    }

  </script>

</body>
</html>
